<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NATCAT</Machine>
    <WindowsUser>david</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>50048a9b-aaa4-413f-a8c3-1a88ab71591a</PackageIdentityName>
    <PackageIdentityPublisher>CN=david</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\david\source\repos\random_quotes\random_quotes\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\david\source\repos\random_quotes\random_quotes\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1CECE0E76DD3F79719623F363CABFBCA83DC19D9B6AE22DC6FD2505095BC9A26</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50048a9b-aaa4-413f-a8c3-1a88ab71591a_1.0.0.0_neutral__damzpawhsp48w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50048a9b-aaa4-413f-a8c3-1a88ab71591a_damzpawhsp48w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50048a9b-aaa4-413f-a8c3-1a88ab71591a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=david</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\david\source\repos\random_quotes\random_quotes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-26T03:48:57.792</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\css\stylesheet.css">
      <PackagePath>css\stylesheet.css</PackagePath>
      <Modified>2018-11-26T02:53:44.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-11-26T03:48:50.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-11-02T03:06:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T03:06:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T03:06:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T03:06:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T03:06:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T03:06:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T03:06:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\js\random_quotes.js">
      <PackagePath>js\random_quotes.js</PackagePath>
      <Modified>2018-11-26T02:53:55.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\source\repos\random_quotes\random_quotes\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-26T03:48:56.749</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>